<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portfo<span>lio.</span> </a>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <!-- <li><a href="#">Teams</a></li> -->
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Piyush Yadav</div>
          <div class="text-3">And I'm a <span>Web Developer</span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>

    <!-- about section start -->

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="./assets/yadav.jpg" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Piyush and I'm a <span>Web Developer</span>
            </div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
              minima nihil, quam accusamus ratione itaque a saepe fugit corrupti
              tenetur veniam molestiae placeat sed delectus eligendi, velit
              laboriosam suscipit quis earum id, similique nam dignissimos
              inventore. Nesciunt enim temporibus, ducimus et obcaecati
              explicabo, facilis earum placeat modi praesentium corporis
              suscipit deserunt iure soluta cupiditate tempore, delectus quos
              saepe! Pariatur, necessitatibus?
            </p>
            <a href="#">Download CV</a>
          </div>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
